{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=ezstaystoragegroup;AccountKey=K+0v7aNw5cpTdjSJ1qSk/IOH4SYojYdsbfbQ+XHcf4+JhO8t1N3S/pFePCpspQI24wLNJYiUoA0Hjjpgy7dIBw==;EndpointSuffix=core.windows.net",
    "SqlConnection": "Data Source=52.187.17.151;Initial Catalog=HotelsDB;Persist Security Info=True;User ID=sa;Password=Password@123"
  },
  "Jwt": {
    "Secret": "sechashalgossh",
    "Issuer": "identity",
    "Audience": "hoteladmin"
  }
}
